# Loxifi.Monads

./: Loxifi.Monads.csproj  Loxifi.Monads.sln  README.md  Result'T.cs  Result.cs
Interfaces/: IResult'T.cs  IResult.cs
Tests/: Loxifi.Monads.Tests.csproj  MonadsTests.cs
